name: some workflow name

on:
  push:
    branches:
      - feature/pr

env:
  # the below will be 'true'
  CONDITION: ${{ contains('kissa', 'ss') && contains('koira', 'ra') && contains('pretty long array of criteria to repeat in multiple places', 'crit') }}

jobs:
  job1:
    runs-on: ubuntu-20.04
    steps:
      - if: ${{ env.CONDITION == 'true' }}
        run: echo 'this step is executed'

      - if: ${{ env.CONDITION == 'false' }}
        run: echo 'this step will not be executed'

  job2:
    runs-on: ubuntu-20.04
    # this job will be dependent on the above env.CONDITION, note the `github.` prefix which seem to be required while referencing the variable on the job level, but not the step level
    if: ${{ github.env.CONDITION == 'true' }}
    # rest of the job
    steps:
      - run: echo "$CONDITION"